#Receipt Inspection
scm.receipt.inspection=Receipt Inspection
scm.ok=Ok
scm.cancel=Cancel
scm.hide=Hide
scm.select=Select
scm.--select--=--select--
scm.loading=Loading
scm.alldepartment=All Department
scm.department=Department
scm.organization=Organization
scm.file=File
scm.Windows=Windows
scm.sno=s.no
scm.description=Description
scm.close=Close
scm.success=Success
scm.upload.valid.csv.file=Please upload valid csv file .csv only.
scm.revoke=Revoke
#Print Report
scm.printreport.title=Print Report
scm.printreport.initrecevreprt=Initial Receiving Report
scm.printreport.invendelivnote=Inventory Delivery Note
scm.printreport.sitedelivnote=Site Delivery Note
scm.printreport.suppdeliverer=Supplier Deliverer
scm.printreport.outputtype=Output Type
scm.printreport.a4=A4
scm.printreport.dotmatrix=Dot Matrix
scm.printreport.submit=Submit
scm.printreport.suppdelivnotempty=Supplier Deliverer cannot be empty
#Material Issue Request
scm.mir.approved=Material Issue Request was Approved by
scm.mir.wfa=Material Issue Request Waiting for Approval from
scm.materialissuerequest.rejected=Material Issue Request was Rejected by
scm.mir.revoked=Material Issue Request was Revoked by
#Site Material Issue Request
scm.smir.approved=Site Material Issue Request was Approved by
scm.smir.wfa=Site Material Issue Request Waiting for Approval from 
scm.smir.rejected=Site Material Issue Request was Rejected by
scm.smir.revoked=Site Material Issue Request was Revoked by
#Custody card Report
scm.custodycard.report=Custody Card Report
scm.custodycard.Beneficiary.type=Beneficiary Type
scm.custodycard.Beneficiary.idname=Beneficiary ID - Name
scm.custodycard.select.Beneficiary.idname=Please select the Beneficiary ID - Name
#Item Card Report
scm.Itemcard.report=Item Card Report
scm.Itemcard.warehouse=Warehouse
#Custody Card Report Detail
scm.custodycard.report.detail=Custody Card Report - Detail

scm.Itemcard.storagebin=Storage Bin
scm.Itemcard.product=Product
scm.Itemcard.select.product=Please select the Product

#Returned Items Report
scm.returneditems.report=Returned Items Report
scm.returneditems.warehouse=Warehouse
scm.returneditems.startdate=Start Date
scm.returneditems.enddate=End Date
scm.returneditems.select.warehouse=Please select the warehouse
#Item Custody for Department
scm.ItemCustodyDepartment=Item Custody for Department
#Item Control Card
scm.itemcontrolcard.report=Item Control Card Report
scm.itemcontrolcard.itemcode=Item Code
scm.itemcontrolcard.warehouse=Warehouse
scm.Itemcard.select.item=Please select the Item code
#MinMaxPlanning Report
scm.minmaxplanning.report=Min-Max Planning
scm.minmaxplanning.organization=Organization
scm.minmax.select=Please Select the Warehouse
#NonMovingReport
scm.period(months)=Period (Months)
scm.enter.period=Please Enter Period
scm.select.warehouse=Please Select Warehouse
scm.non.moving.report=Non Moving Items Report
scm.non.moving.warehouse=Warehouse
#CustodyBarcodeLabel
scm.custodybarcodelabel.report.window.title=Custody Barcode Label
scm.custodybarcodelabel.report.tab.title=Custody Barcode Label
scm.custodybarcodelabel.field.label.mir=Material Issue Request #
scm.custodybarcodelabel.field.label.tagfrom=Tag # From
scm.custodybarcodelabel.field.label.tagto=Tag # To
scm.custodybarcodelabel.field.label.beneficiarytype=Beneficiary Type
scm.custodybarcodelabel.field.label.beneficiary=Beneficiary
scm.custodybarcodelabel.selectbenftype=Please select the Beneficiary Type
scm.custodybarcodelabel.selecteithertagormir=Please select either Tag From and Tag To or Material Issue Request
scm.custodybarcodelabel.tagtoshouldbegreaterthantagfrom=Tag To should be greater than Tag From 
scm.custodybarcodelabel.selecteithertagormirorbenf=Please select either Tag From and Tag To or Material Issue Request or Beneficiary Type and Beneficiary Id
scm.custodybarcodelabel.selecttagfromandtagto=Please select tag from and tag to
scm.custodybarcodelabel.selectbenftypeandbenfid=Please select Beneficiary Type and Beneficiary Id
#Product Upload
scm.productload.title=Product Uploader
scm.select.file=Select file to upload:
#Product Category Upload
scm.product.category.upload= Product Category Upload
scm.product.category.validate.button= Validate
scm.product.category.upload.button= Upload
scm.product.category.upload.error.msg= Error Data

scm.file.validate=Validate
scm.file.upload=Upload
#Import Product Stock
scm.import.product.stock=Import Product Stock 
scm.def.locator=Please define the locator in warehouse.
#custody Upload
scm.custodyupload.title=Custody Upload
#Non custody Upload
scm.noncustodyupload.title=Non Car Custody Upload
#Import Department
scm.import.department.title=Import Department
scm.import.department.select.org=Please Select the Organization
#Mass Revoke Records
scm.mass.revoke.records=Mass Revoke Records
scm.spec.no=Specification No
scm.requester=Requester
scm.NextApprover=Next Approver 
scm.LastActionPerformer=Last Action Performer
scm.Status=Status
scm.MIR=Material Issue Request
scm.SIR=Site Material Issue Request
scm.mass.revoke.title=Mass Revoke Records
scm.new=New
scm.gridview=Grid View
scm.reload=Reload
#Update Sequence
scm.updatesequence.title=Update Sequence
scm.updatesequence.prefix=Prefix
scm.updatesequence.done=Done
scm.updatesequence.organdprefixcannotbeempty=Organization and Prefix cannot be empty
#Mass Revoke
scm.process.success=Process completed successfully
scm.process.error=Process Failed
scm.error=Error
scm.success=Success
scm.process.alreadyprocessed=is already been processed by some other user.Please refresh and try
scm.process.document=Document


#Return Transaction
scm.Returntrans.wfa = Return Transaction Waiting for Approval from
scm.Returntrans.approved = Return Transaction was Approved by
scm.Returntrans.rejected = Return Transaction was Rejected by
#Custody Transfer
scm.ct.wfa=Custody Transfer Waiting for Approval from
scm.ct.approved=Custody Transfer was Approved by
scm.ct.rejected=Custody Transfer was Rejected by
scm.ct.revoked=Custody Transfer was Revoked by

#MIR Issue
scm.IssueReturnMIR=Issued From Material Issue Request
#PR for MIR
scm.MIR.createPR.description=Created PR For Material Issue Request
scm.MIR.createPR.created= PR-% get created
scm.MIR.createPR.created.for.MIR= PR created for MIR-%
scm.createPR.for.MIR.wfa=Purchase Requisition of MIR  Waiting for Approval from
scm.createPR.for.MIR.rej=Purchase Requisition of MIR  was Rejected by
scm.createPR.for.MIR.submitted.to=and submitted to @